<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.my.HelloApplication">
   <children>
      <Label layoutX="128.0" layoutY="78.0" text="Author: Qizhiwoniu ">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="versionLabel" alignment="CENTER" layoutX="156.0" layoutY="103.0" text="Version: 1.0 " textAlignment="CENTER" underline="true">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
